************git hub step************

Git status = Modified Change
git diff = change
git add (file name)
git status
git commit -m "give proper msg for commit"
git push



**********************************
git checkout _____ (change to folder to main , change to main to folder)
git  pull 


***************************
git status
git  add -f * (force to all project)
git status
git commit -m "msg"
git push

*****************
git status
*To delete a file:
git rm (file Name)

*To delete a folder, add the '-r' option:
git rm -r (Folder Name)
git status

git commit -m "msg"
git push

****************************************************

find all folder
ls
la -lar

