 ************************  Git Commnds ************************

git clone <HTTP Branch URL>
git branch <branch_name>     >>>> To create Branch on local 
git checkout <branch_name>    >>> switch the local branches
Modify the files
git status
git add <file_Name>          >>> Stage the changes
git commit -m "commit_message"       >>>> to commit the changes
git push			>>> Push the changes to remote location


***********************************************************
git status
git  add -f * (force to all project)
git status
git commit -m "msg"
git push

***************************************************

git status
*To delete a file:
git rm (file Name)

*To delete a folder, add the '-r' option:
git rm -r (Folder Name)

git status

git commit -m "msg"
git push

****************************************************

find all folder
ls
la -lar

