<html>
    <head>
        <title>Internal CSS Example -  HTML Element Selector</title>
        <style>
            div
            {
                color:yellowgreen;
                font-style: italic;
                font-size: 0.5cm;
            }

            p
            {
                background-color: yellow;
                color:black;
                font-size: 0.5cm;
            }

            span
            {
                background-color: cyan;
                color:black;
                font-size: 1cm;
            }

            div span
            {
                background-color: pink;
                color:blue;
                font-size: 1cm;
            }
        </style>
    </head>

    <body>

        <div>  This is first divsion

            <p> this is the para inside div</p>
        </div>
        <div>  This is second divsion</div>
        <p>this is the para</p>

        <span>This is a span</span>

        <div>
            <span>this is the span inside a div</span>
        </div>

    </body>
</html>